# ca-computing-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ahmedpro/com/va_computing_task/: MathQuestionWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedpro/com/va_computing_task/: MainActivity.kt  MathQuestionWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ahmedpro/com/va_computing_task/: ExampleUnitTest.kt  MathQuestionWorkerKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
